"","tconst","titleType","primaryTitle","originalTitle","isAdult","startYear","endYear","runtimeMinutes","genres","averageRating","numVotes","directors","writers","score"
"1","tt0099685","movie","Goodfellas","Goodfellas",0,1990,NA,146,"Biography,Crime,Drama",8.7,1054537,"nm0000217","nm0683380,nm0000217",14.4801275706472
"2","tt1675434","movie","The Intouchables","Intouchables",0,2011,NA,112,"Biography,Comedy,Drama",8.5,786534,"nm0619923,nm0865918","nm0619923,nm4778840,nm0865918",14.022719751506
"3","tt0253474","movie","The Pianist","The Pianist",0,2002,NA,150,"Biography,Drama,Music",8.5,759249,"nm0000591","nm0367838,nm0844262",13.9966531885951
"4","tt0111161","movie","The Shawshank Redemption","The Shawshank Redemption",0,1994,NA,142,"Drama",9.3,2427774,"nm0001104","nm0000175,nm0001104",13.8764873563024
"5","tt0268978","movie","A Beautiful Mind","A Beautiful Mind",0,2001,NA,135,"Biography,Drama",8.2,872391,"nm0000165","nm0326040,nm0621586",13.7427663295282
"6","tt0264464","movie","Catch Me If You Can","Catch Me If You Can",0,2002,NA,141,"Biography,Crime,Drama",8.1,868241,"nm0000229","nm0622288,nm0007646,nm1127221",13.6205972701283
"7","tt2024544","movie","12 Years a Slave","12 Years a Slave",0,2013,NA,134,"Biography,Drama,History",8.1,658040,"nm2588606","nm0725983,nm1185849",13.4255687157809
"8","tt0758758","movie","Into the Wild","Into the Wild",0,2007,NA,148,"Adventure,Biography,Drama",8.1,588508,"nm0000576","nm0000576,nm1040556",13.3469988408379
"9","tt1504320","movie","The King's Speech","The King's Speech",0,2010,NA,118,"Biography,Drama,History",8,651844,"nm0393799","nm0782436",13.3026298757587
"10","tt6966692","movie","Green Book","Green Book",0,2018,NA,130,"Biography,Comedy,Drama",8.2,414973,"nm0268380","nm0885014,nm0192942,nm0268380",13.2135525384024
"11","tt2119532","movie","Hacksaw Ridge","Hacksaw Ridge",0,2016,NA,139,"Biography,Drama,History",8.1,458438,"nm0000154","nm0770938,nm0460795",13.1712745868898
"12","tt1979320","movie","Rush","Rush",0,2013,NA,123,"Action,Biography,Drama",8.1,447241,"nm0000165","nm0604948",13.1538774079651
"13","tt1895587","movie","Spotlight","Spotlight",0,2015,NA,129,"Biography,Crime,Drama",8.1,435624,"nm0565336","nm1802857,nm0565336",13.1353611135622
"14","tt0454921","movie","The Pursuit of Happyness","The Pursuit of Happyness",0,2006,NA,117,"Biography,Drama",8,466161,"nm0610831","nm0175726",13.0696574987578
"15","tt0137523","movie","Fight Club","Fight Club",0,1999,NA,139,"Drama",8.8,1914727,"nm0000399","nm0657333,nm0880243",13.0565080760888
"16","tt0790636","movie","Dallas Buyers Club","Dallas Buyers Club",0,2013,NA,117,"Biography,Drama",8,455651,"nm0885249","nm1258965,nm2214893",13.0538117243843
"17","tt0081398","movie","Raging Bull","Raging Bull",0,1980,NA,129,"Biography,Drama,Sport",8.2,331497,"nm0000217","nm0483766,nm0141734,nm0678014,nm0001707,nm0552731",13.0535865480282
"18","tt0109830","movie","Forrest Gump","Forrest Gump",0,1994,NA,142,"Drama,Romance",8.8,1876184,"nm0000709","nm0343165,nm0744839",13.0409647532827
"19","tt1727824","movie","Bohemian Rhapsody","Bohemian Rhapsody",0,2018,NA,134,"Biography,Drama,Music",7.9,477317,"nm0001741","nm0565026,nm0604948",12.9725149057331
"20","tt0395169","movie","Hotel Rwanda","Hotel Rwanda",0,2004,NA,121,"Biography,Drama,History",8.1,340740,"nm0313623","nm0669311,nm0313623",12.9625254528887
"21","tt1285016","movie","The Social Network","The Social Network",0,2010,NA,120,"Biography,Drama",7.7,646069,"nm0000399","nm0815070,nm0583826",12.9478295106339
"22","tt1024648","movie","Argo","Argo",0,2012,NA,120,"Biography,Drama,Thriller",7.7,585590,"nm0000255","nm0006516,nm5410196,nm2646452",12.8820942237044
"23","tt1028532","movie","Hachi: A Dog's Tale","Hachi: A Dog's Tale",0,2009,NA,93,"Biography,Drama,Family",8.1,262947,"nm0002120","nm2124742,nm0793881",12.7801865168046
"24","tt1596363","movie","The Big Short","The Big Short",0,2015,NA,130,"Biography,Comedy,Drama",7.8,382112,"nm0570912","nm1017488,nm0570912,nm1034122",12.7082174555933
"25","tt0080678","movie","The Elephant Man","The Elephant Man",0,1980,NA,124,"Biography,Drama",8.1,227565,"nm0000186","nm0212246,nm0075015,nm0000186,nm0872375,nm0598744",12.6785108572008
"26","tt2980516","movie","The Theory of Everything","The Theory of Everything",0,2014,NA,123,"Biography,Drama,Romance",7.7,418249,"nm1016428","nm0565026,nm6186324",12.6570097633592
"27","tt0964517","movie","The Fighter","The Fighter",0,2010,NA,116,"Biography,Drama,Sport",7.8,348185,"nm0751102","nm0798788,nm0848496,nm2053216,nm2565612",12.6452236897636
"28","tt0114369","movie","Se7en","Se7en",0,1995,NA,127,"Crime,Drama,Mystery",8.6,1495271,"nm0000399","nm0001825",12.6205182460238
"29","tt0072890","movie","Dog Day Afternoon","Dog Day Afternoon",0,1975,NA,125,"Biography,Crime,Drama",8,242984,"nm0001486","nm0682757,nm0460190,nm0601944,nm0909063",12.6169242834167
"30","tt3741834","movie","Lion","Lion",0,2016,NA,118,"Biography,Drama",8,221850,"nm0204628","nm6506884,nm1729294",12.5536950928841
"31","tt1220719","movie","Ip Man","Ip Man",0,2008,NA,106,"Action,Biography,Drama",8,215149,"nm0948159","nm2774833,nm5335213",12.5323829309566
"32","tt0102926","movie","The Silence of the Lambs","The Silence of the Lambs",0,1991,NA,118,"Crime,Drama,Thriller",8.6,1313963,"nm0001129","nm0365383,nm0848217",12.523962994022
"33","tt1210166","movie","Moneyball","Moneyball",0,2011,NA,133,"Biography,Drama,Sport",7.6,385459,"nm0587955","nm0001873,nm0815070,nm3133181,nm1034122",12.4906868493696
"34","tt0107207","movie","In the Name of the Father","In the Name of the Father",0,1993,NA,133,"Biography,Crime,Drama",8.1,163470,"nm0006487","nm0174840,nm0313623,nm0006487",12.4457696614505
"35","tt0119008","movie","Donnie Brasco","Donnie Brasco",0,1997,NA,127,"Biography,Crime,Drama",7.7,287925,"nm0001565","nm0685587,nm0940361,nm0001921",12.407290238284
"36","tt0352248","movie","Cinderella Man","Cinderella Man",0,2005,NA,144,"Biography,Drama,History",8,179698,"nm0000165","nm0391132,nm0326040",12.4072691896511
"37","tt0073486","movie","One Flew Over the Cuckoo's Nest","One Flew Over the Cuckoo's Nest",0,1975,NA,133,"Drama",8.7,942984,"nm0001232","nm0369142,nm0325743,nm0450181,nm0913670",12.3956375236652
"38","tt0358273","movie","Walk the Line","Walk the Line",0,2005,NA,136,"Biography,Drama,Music",7.8,239046,"nm0003506","nm0143599,nm0219456,nm0003506,nm1789517",12.3904311103045
"39","tt0482571","movie","The Prestige","The Prestige",0,2006,NA,130,"Drama,Mystery,Sci-Fi",8.5,1228898,"nm0634240","nm0634300,nm0634240,nm1793993",12.3521769236178
"40","tt0878804","movie","The Blind Side","The Blind Side",0,2009,NA,129,"Biography,Drama,Sport",7.6,303323,"nm0359387","nm0359387,nm1034122",12.3324961209074
"41","tt1542344","movie","127 Hours","127 Hours",0,2010,NA,94,"Biography,Drama",7.5,356536,"nm0000965","nm0000965,nm0064479,nm1737008",12.328155081697
"42","tt4846340","movie","Hidden Figures","Hidden Figures",0,2016,NA,127,"Biography,Drama,History",7.8,209304,"nm0577647","nm2284377,nm0577647,nm7446421",12.3004129439946
"43","tt0824747","movie","Changeling","Changeling",0,2008,NA,141,"Biography,Crime,Drama",7.7,244463,"nm0000142","nm0833089",12.2978482310278
"44","tt0210945","movie","Remember the Titans","Remember the Titans",0,2000,NA,113,"Biography,Drama,Sport",7.8,202711,"nm0945026","nm0397322",12.2787286130874
"45","tt2179136","movie","American Sniper","American Sniper",0,2014,NA,133,"Action,Biography,Drama",7.3,452185,"nm0000142","nm0355699,nm4881574,nm6984200,nm7198520",12.2567615815072
"46","tt0110413","movie","Léon: The Professional","Léon",0,1994,NA,110,"Action,Crime,Drama",8.5,1067436,"nm0000108","nm0000108",12.2481811375018
"47","tt0120586","movie","American History X","American History X",0,1998,NA,119,"Drama",8.5,1057123,"nm0443411","nm0571346",12.241013387309
"48","tt1398426","movie","Straight Outta Compton","Straight Outta Compton",0,2015,NA,147,"Biography,Drama,History",7.8,185656,"nm0336620","nm6707680,nm0075696,nm0767655,nm0921023",12.2191860232245
"49","tt1485796","movie","The Greatest Showman","The Greatest Showman",0,2017,NA,105,"Biography,Drama,Musical",7.6,251216,"nm1243905","nm0081081,nm0174374",12.2080718903048
"50","tt0221027","movie","Blow","Blow",0,2001,NA,124,"Biography,Crime,Drama",7.6,246094,"nm0001130","nm0692051,nm0571346,nm0001024",12.1944735585009
"51","tt0308644","movie","Finding Neverland","Finding Neverland",0,2004,NA,106,"Biography,Drama,Family",7.7,201291,"nm0286975","nm0460632,nm1341735",12.167889510417
"52","tt0109707","movie","Ed Wood","Ed Wood",0,1994,NA,127,"Biography,Comedy,Drama",7.8,169241,"nm0000318","nm0340674,nm0018735,nm0438989",12.1564687091638
"53","tt1091191","movie","Lone Survivor","Lone Survivor",0,2013,NA,121,"Action,Biography,Drama",7.5,272637,"nm0000916","nm0000916,nm2877226,nm0732961",12.1533771914377
"54","tt1375666","movie","Inception","Inception",0,2010,NA,148,"Action,Adventure,Sci-Fi",8.8,2139342,"nm0634240","nm0634240",12.1412931826405
"55","tt7286456","movie","Joker","Joker",0,2019,NA,122,"Crime,Drama,Thriller",8.4,1032053,"nm0680846","nm0680846,nm0798788,nm0004170,nm0277730,nm1047603",12.103019361011
"56","tt0455590","movie","The Last King of Scotland","The Last King of Scotland",0,2006,NA,123,"Biography,Drama,History",7.7,179084,"nm0531817","nm0604948,nm0110591,nm1894768,nm9114061",12.0897074507053
"57","tt0317248","movie","City of God","Cidade de Deus",0,2002,NA,130,"Crime,Drama",8.6,714778,"nm0526199,nm0576987","nm0513130,nm1130251",12.0691744244088
"58","tt0074119","movie","All the President's Men","All the President's Men",0,1976,NA,138,"Biography,Drama,History",8,107953,"nm0001587","nm0077012,nm0940124,nm0001279",12.0531755453213
"59","tt0401383","movie","The Diving Bell and the Butterfly","Le scaphandre et le papillon",0,2007,NA,112,"Biography,Drama",8,104746,"nm8078611,nm0773603","nm0367838,nm1568285",12.0322199156547
"60","tt0081505","movie","The Shining","The Shining",0,1980,NA,146,"Drama,Horror",8.4,928735,"nm0000040","nm0000175,nm0000040,nm0424956",12.0260582450582
"61","tt0169547","movie","American Beauty","American Beauty",0,1999,NA,122,"Drama",8.3,1094382,"nm0005222","nm0050332",12.0250204425845
"62","tt0108358","movie","Tombstone","Tombstone",0,1993,NA,130,"Action,Biography,Drama",7.8,132583,"nm0181902,nm0418883","nm0418883",11.9910810330825
"63","tt0118799","movie","Life Is Beautiful","La vita è bella",0,1997,NA,116,"Comedy,Drama,Romance",8.6,643168,"nm0000905","nm0148437,nm0000905",11.9903180170411
"64","tt2582802","movie","Whiplash","Whiplash",0,2014,NA,106,"Drama,Music",8.5,750391,"nm3227090","nm3227090",11.9879889481928
"65","tt3263904","movie","Sully","Sully",0,2016,NA,96,"Biography,Drama",7.4,248473,"nm0000142","nm0464548,nm3314810,nm5293055",11.9850132212985
"66","tt0099077","movie","Awakenings","Awakenings",0,1990,NA,121,"Biography,Drama",7.8,130769,"nm0001508","nm0755312,nm0001873",11.9817474921632
"67","tt6751668","movie","Parasite","Gisaengchung",0,2019,NA,132,"Comedy,Drama,Thriller",8.6,634458,"nm0094435","nm0094435,nm8243301",11.9801329499088
"68","tt0097441","movie","Glory","Glory",0,1989,NA,122,"Biography,Drama,History",7.8,128154,"nm0001880","nm0418883,nm0457016,nm0120837,nm0789946",11.9680621791558
"69","tt0808417","movie","Persepolis","Persepolis",0,2007,NA,96,"Animation,Biography,Drama",8,90725,"nm2277869,nm1749112","nm2277869,nm1749112",11.9323631629962
"70","tt5580036","movie","I, Tonya","I, Tonya",0,2017,NA,119,"Biography,Comedy,Drama",7.5,193329,"nm0318916","nm0737216",11.9294455068213
"71","tt0105236","movie","Reservoir Dogs","Reservoir Dogs",0,1992,NA,99,"Crime,Drama,Thriller",8.3,946069,"nm0000233","nm0000233,nm0000812",11.920031868114
"72","tt0338013","movie","Eternal Sunshine of the Spotless Mind","Eternal Sunshine of the Spotless Mind",0,2004,NA,108,"Drama,Romance,Sci-Fi",8.3,937801,"nm0327273","nm0442109,nm0327273,nm1410028",11.9137037478931
"73","tt0166896","movie","The Straight Story","The Straight Story",0,1999,NA,112,"Biography,Drama",8,85535,"nm0000186","nm0730034,nm0842156",11.8914301755471
"74","tt5083738","movie","The Favourite","The Favourite",0,2018,NA,119,"Biography,Comedy,Drama",7.5,181641,"nm0487166","nm7629302,nm1110111",11.8888208262777
"75","tt0443272","movie","Lincoln","Lincoln",0,2012,NA,150,"Biography,Drama,History",7.3,250037,"nm0000229","nm1065785,nm0329447",11.8810862480692
"76","tt0119217","movie","Good Will Hunting","Good Will Hunting",0,1997,NA,126,"Drama,Romance",8.3,889159,"nm0001814","nm0000354,nm0000255",11.87530585171
"77","tt0133093","movie","The Matrix","The Matrix",0,1999,NA,136,"Action,Sci-Fi",8.7,1729169,"nm0905152,nm0905154","nm0905152,nm0905154",11.8538371474027
"78","tt1013753","movie","Milk","Milk",0,2008,NA,128,"Biography,Drama",7.5,167672,"nm0001814","nm0085257",11.8366908169791
"79","tt0369702","movie","The Sea Inside","Mar adentro",0,2004,NA,126,"Biography,Drama",8,79033,"nm0024622","nm0024622,nm0317834",11.8364935480982
"80","tt0070666","movie","Serpico","Serpico",0,1973,NA,130,"Biography,Crime,Drama",7.7,115110,"nm0001486","nm0530995,nm0759029,nm0923319",11.7941141030337
"81","tt0318462","movie","The Motorcycle Diaries","Diarios de motocicleta",0,2004,NA,126,"Adventure,Biography,Drama",7.8,98476,"nm0758574","nm0346466,nm1424928,nm1433580",11.7895954234683
"82","tt1355644","movie","Passengers","Passengers",0,2016,NA,116,"Drama,Romance,Sci-Fi",7,365450,"nm0878763","nm3123612",11.787959152708
"83","tt0180093","movie","Requiem for a Dream","Requiem for a Dream",0,2000,NA,102,"Drama",8.3,786971,"nm0004716","nm0782968,nm0004716",11.7872914898691
"84","tt2140373","movie","Saving Mr. Banks","Saving Mr. Banks",0,2013,NA,125,"Biography,Comedy,Drama",7.5,155201,"nm0359387","nm0545150,nm0810055",11.7863417728035
"85","tt0195685","movie","Erin Brockovich","Erin Brockovich",0,2000,NA,131,"Biography,Drama",7.4,182257,"nm0001752","nm0335666",11.785812641738
"86","tt0066921","movie","A Clockwork Orange","A Clockwork Orange",0,1971,NA,136,"Crime,Drama,Sci-Fi",8.3,777449,"nm0000040","nm0000040,nm0121256",11.7785153694062
"87","tt4555426","movie","Darkest Hour","Darkest Hour",0,2017,NA,125,"Biography,Drama,History",7.4,179965,"nm0942504","nm0565026",11.7776783150996
"88","tt0434409","movie","V for Vendetta","V for Vendetta",0,2005,NA,132,"Action,Drama,Sci-Fi",8.1,1056511,"nm0574625","nm0905152,nm0905154,nm2331222",11.758675917462
"89","tt0075314","movie","Taxi Driver","Taxi Driver",0,1976,NA,114,"Crime,Drama",8.3,751227,"nm0000217","nm0001707",11.7537801730818
"90","tt0266697","movie","Kill Bill: Vol. 1","Kill Bill: Vol. 1",0,2003,NA,111,"Action,Crime,Drama",8.1,1032713,"nm0000233","nm0000233,nm0000235",11.7426470233481
"91","tt0078788","movie","Apocalypse Now","Apocalypse Now",0,1979,NA,147,"Drama,Mystery,War",8.4,622839,"nm0000338","nm0587518,nm0000338,nm0380282,nm0175676",11.7345513418986
"92","tt0870111","movie","Frost/Nixon","Frost/Nixon",0,2008,NA,122,"Biography,Drama,History",7.7,104942,"nm0000165","nm0604948",11.7322619786551
"93","tt0120382","movie","The Truman Show","The Truman Show",0,1998,NA,103,"Comedy,Drama",8.1,975336,"nm0001837","nm0629272",11.7024298922512
"94","tt0093058","movie","Full Metal Jacket","Full Metal Jacket",0,1987,NA,116,"Drama,War",8.3,693486,"nm0000040","nm0000040,nm0380282,nm0368007",11.6961225787141
"95","tt0132477","movie","October Sky","October Sky",0,1999,NA,108,"Biography,Drama,Family",7.8,85672,"nm0002653","nm0382573,nm0171474",11.6952286926717
"96","tt4209788","movie","Molly's Game","Molly's Game",0,2017,NA,140,"Biography,Crime,Drama",7.4,153078,"nm0815070","nm0815070,nm6591098",11.6736709135567
"97","tt0167404","movie","The Sixth Sense","The Sixth Sense",0,1999,NA,107,"Drama,Mystery,Thriller",8.1,933233,"nm0796117","nm0796117",11.671383941679
"98","tt6316138","movie","Ayla: The Daughter of War","Ayla: The Daughter of War",0,2017,NA,125,"Biography,Drama,History",8.4,36354,"nm7073474,nm8631915","nm2320774",11.6617277008387
"99","tt1213641","movie","First Man","First Man",0,2018,NA,141,"Biography,Drama,History",7.3,176150,"nm3227090","nm1802857,nm2973253",11.6589886653752
"100","tt0097937","movie","My Left Foot","My Left Foot: The Story of Christy Brown",0,1989,NA,103,"Biography,Drama",7.9,70318,"nm0006487","nm0174934,nm0006487,nm0113272",11.6583650857089
"101","tt1152836","movie","Public Enemies","Public Enemies",0,2009,NA,140,"Biography,Crime,Drama",7,287697,"nm0000520","nm0072032,nm0000520,nm0081189,nm0123174",11.642509466548
"102","tt2267998","movie","Gone Girl","Gone Girl",0,2014,NA,149,"Drama,Mystery,Thriller",8.1,894282,"nm0000399","nm5058839",11.6413886728498
"103","tt0172493","movie","Girl, Interrupted","Girl, Interrupted",0,1999,NA,127,"Biography,Drama",7.3,170908,"nm0003506","nm0443476,nm0003506,nm0519666,nm0357703",11.6398330923261
"104","tt0477348","movie","No Country for Old Men","No Country for Old Men",0,2007,NA,122,"Crime,Drama,Thriller",8.1,888139,"nm0001054,nm0001053","nm0001054,nm0001053,nm0565092",11.6365391248071
"105","tt3521126","movie","The Disaster Artist","The Disaster Artist",0,2017,NA,104,"Biography,Comedy,Drama",7.4,143146,"nm0290556","nm2354099,nm2352210,nm0802995,nm2661978",11.6305532408937
"106","tt2013293","movie","The Wind Rises","Kaze tachinu",0,2013,NA,126,"Animation,Biography,Drama",7.8,77506,"nm0594503","nm0594503",11.6273631054454
"107","tt0364569","movie","Oldboy","Oldeuboi",0,2003,NA,120,"Action,Drama,Mystery",8.4,533235,"nm0661791","nm1628380,nm2057405,nm3820072,nm0661791,nm1367409,nm1369364",11.6212233278143
"108","tt1185616","movie","Waltz with Bashir","Vals Im Bashir",0,2008,NA,90,"Animation,Biography,Drama",8,56038,"nm0284369","nm0284369",11.5975722030256
"109","tt2431286","movie","Philomena","Philomena",0,2013,NA,98,"Biography,Comedy,Drama",7.6,96095,"nm0001241","nm0176869,nm0691131,nm1939381",11.5737052024931
"110","tt0080684","movie","Star Wars: Episode V - The Empire Strikes Back","Star Wars: Episode V - The Empire Strikes Back",0,1980,NA,124,"Action,Adventure,Fantasy",8.7,1190817,"nm0449984","nm0102824,nm0001410,nm0000184",11.5719703451864
"111","tt1057500","movie","Invictus","Invictus",0,2009,NA,134,"Biography,Drama,History",7.3,153288,"nm0000142","nm0669756,nm1985343",11.5708419104896
"112","tt2066051","movie","Rocketman","Rocketman",0,2019,NA,121,"Biography,Drama,Music",7.3,153025,"nm0002077","nm0355822",11.56975308673
"113","tt1201607","movie","Harry Potter and the Deathly Hallows: Part 2","Harry Potter and the Deathly Hallows: Part 2",0,2011,NA,130,"Adventure,Drama,Fantasy",8.1,791762,"nm0946734","nm0460141,nm0746830",11.5557233399518
"114","tt0174856","movie","The Hurricane","The Hurricane",0,1999,NA,146,"Biography,Drama,Sport",7.6,93509,"nm0422484","nm0141918,nm0149760,nm0842768,nm0077000,nm0330108",11.5556971871636
"115","tt0125664","movie","Man on the Moon","Man on the Moon",0,1999,NA,118,"Biography,Comedy,Drama",7.4,126468,"nm0001232","nm0018735,nm0438989",11.5509313628278
"116","tt3774114","movie","Snowden","Snowden",0,2016,NA,134,"Biography,Crime,Drama",7.3,143317,"nm0000231","nm1634307,nm0000231,nm4816469,nm3427812",11.5281946546564
"117","tt0340855","movie","Monster","Monster",0,2003,NA,109,"Biography,Crime,Drama",7.3,141988,"nm0420941","nm0420941",11.5222873971595
"118","tt0457430","movie","Pan's Labyrinth","El laberinto del fauno",0,2006,NA,118,"Drama,Fantasy,War",8.2,632423,"nm0868219","nm0868219",11.5136525558348
"119","tt1205489","movie","Gran Torino","Gran Torino",0,2008,NA,116,"Drama",8.1,735041,"nm0000142","nm1010405,nm3164738",11.5034247342619
"120","tt1386932","movie","Ip Man 2","Yip Man 2",0,2010,NA,108,"Action,Biography,Drama",7.5,100258,"nm0948159","nm5335213,nm5540383,nm2774833",11.5016785552386
"121","tt0076759","movie","Star Wars: Episode IV - A New Hope","Star Wars",0,1977,NA,121,"Action,Adventure,Fantasy",8.6,1262929,"nm0000184","nm0000184",11.4943717696591
"122","tt2080374","movie","Steve Jobs","Steve Jobs",0,2015,NA,122,"Biography,Drama",7.2,159986,"nm0000965","nm0815070,nm0410596",11.4938780515256
"123","tt0072443","movie","Mirror","Zerkalo",0,1975,NA,107,"Biography,Drama",8.1,42055,"nm0001789","nm0592735,nm0850493,nm0001789",11.4905845724447
"124","tt0450188","movie","La Vie En Rose","La Môme",0,2007,NA,140,"Biography,Drama,Music",7.6,84143,"nm0196860","nm2517835,nm0196860",11.4860273480137
"125","tt0393162","movie","Coach Carter","Coach Carter",0,2005,NA,136,"Biography,Drama,Sport",7.3,133835,"nm0141961","nm0777043,nm0309691",11.4847917667609
"126","tt1809398","movie","Unbroken","Unbroken",0,2014,NA,137,"Action,Biography,Drama",7.2,155413,"nm0001401","nm0001054,nm0001053,nm0481418,nm0629933,nm1227780",11.4757417751966
"127","tt0093105","movie","Good Morning, Vietnam","Good Morning, Vietnam",0,1987,NA,121,"Biography,Comedy,Drama",7.3,131014,"nm0001469","nm0548732",11.4712838512368
"128","tt0171804","movie","Boys Don't Cry","Boys Don't Cry",0,1999,NA,118,"Biography,Crime,Drama",7.5,94167,"nm0005303","nm0005303,nm0081493",11.460848102138
"129","tt0379725","movie","Capote","Capote",0,2005,NA,114,"Biography,Crime,Drama",7.3,127924,"nm0587955","nm0001246,nm1707307",11.4561499648454
"130","tt1010048","movie","Slumdog Millionaire","Slumdog Millionaire",0,2008,NA,120,"Drama,Romance",8,812690,"nm0000965,nm0849164","nm0064479,nm3139511",11.455879865396
"131","tt2380307","movie","Coco","Coco",0,2017,NA,105,"Adventure,Animation,Drama",8.4,418895,"nm0881279,nm2937122","nm0881279,nm0441735,nm0017690,nm2937122",11.4451366966567
"132","tt3315342","movie","Logan","Logan",0,2017,NA,137,"Action,Drama,Sci-Fi",8.1,675876,"nm0003506","nm0003506,nm0291082,nm0338169,nm0739661,nm0859471,nm0918083,nm1079460,nm2092839,nm4022192",11.4443845807422
"133","tt3659388","movie","The Martian","The Martian",0,2015,NA,144,"Adventure,Drama,Sci-Fi",8,784821,"nm0000631","nm1206844,nm1083982",11.4316329843938
"134","tt0810819","movie","The Danish Girl","The Danish Girl",0,2015,NA,119,"Biography,Drama,Romance",7.1,170623,"nm0393799","nm0185309,nm2286442",11.4294933546877
"135","tt0453562","movie","42","42",0,2013,NA,128,"Biography,Drama,Sport",7.5,89235,"nm0001338","nm0001338",11.425802841971
"136","tt8579674","movie","1917","1917",0,2019,NA,119,"Drama,Thriller,War",8.3,475133,"nm0005222","nm0005222,nm4880670",11.4235132237973
"137","tt1020072","movie","Selma","Selma",0,2014,NA,128,"Biography,Drama,History",7.5,88426,"nm1148550","nm2298096",11.4198699698553
"138","tt0405159","movie","Million Dollar Baby","Million Dollar Baby",0,2004,NA,132,"Drama,Sport",8.1,651258,"nm0000142","nm0353673,nm0101801",11.4182799753087
"139","tt0117951","movie","Trainspotting","Trainspotting",0,1996,NA,93,"Drama",8.1,649693,"nm0000965","nm0920543,nm0388076",11.4165872638521
"140","tt0077928","movie","Midnight Express","Midnight Express",0,1978,NA,121,"Biography,Crime,Drama",7.6,75708,"nm0000570","nm0000231,nm0370907,nm0388772",11.4162954956495
"141","tt0119488","movie","L.A. Confidential","L.A. Confidential",0,1997,NA,138,"Crime,Drama,Mystery",8.2,546260,"nm0000436","nm0255278,nm0001338,nm0000436",11.4093350166179
"142","tt0246578","movie","Donnie Darko","Donnie Darko",0,2001,NA,113,"Drama,Mystery,Sci-Fi",8,757414,"nm0446819","nm0446819",11.4069333253361
"143","tt0116282","movie","Fargo","Fargo",0,1996,NA,98,"Crime,Drama,Thriller",8.1,636596,"nm0001053,nm0001054","nm0001053,nm0001054",11.4022595268111
"144","tt0446059","movie","Fearless","Huo Yuan Jia",0,2006,NA,104,"Action,Biography,Drama",7.6,73848,"nm0950553","nm0159443,nm0258268,nm1644613",11.3998748816978
"145","tt5116302","movie","Togo","Togo",0,2019,NA,113,"Adventure,Biography,Drama",8,41713,"nm0179697","nm0002368",11.3924342807025
"146","tt1278469","tvMovie","Temple Grandin","Temple Grandin",0,2010,NA,107,"Biography,Drama",8.3,28356,"nm0413875","nm0334880,nm3439444,nm0003355,nm1009978",11.3913906463488
"147","tt0421082","movie","Control","Control",0,2007,NA,122,"Biography,Drama,Music",7.7,62763,"nm0179221","nm1722281,nm0339043",11.3884636890576
"148","tt0463998","movie","Freedom Writers","Freedom Writers",0,2007,NA,123,"Biography,Crime,Drama",7.6,72354,"nm0481418","nm0481418,nm2090206,nm1952250",11.3863830692263
"149","tt4276820","movie","The Founder","The Founder",0,2016,NA,115,"Biography,Drama",7.2,134329,"nm0359387","nm1557909",11.3845644856423
"150","tt3169706","movie","Pride","Pride",0,2014,NA,119,"Biography,Comedy,Drama",7.8,53621,"nm0911334","nm0073571",11.3777624581307
"151","tt0433383","movie","Good Night, and Good Luck.","Good Night, and Good Luck.",0,2005,NA,93,"Biography,Drama,History",7.4,95412,"nm0000123","nm0000123,nm0381416",11.3698124392679
"152","tt0087553","movie","The Killing Fields","The Killing Fields",0,1984,NA,141,"Biography,Drama,History",7.8,52988,"nm0423646","nm0732430",11.3697169431203
"153","tt0412080","movie","The World's Fastest Indian","The World's Fastest Indian",0,2005,NA,127,"Biography,Drama,Sport",7.8,52956,"nm0002044","nm0002044",11.3693076706519
"154","tt0947798","movie","Black Swan","Black Swan",0,2010,NA,108,"Drama,Thriller",8,716685,"nm0004716","nm2114730,nm0374560,nm0572352",11.3685253038603
"155","tt0127536","movie","Elizabeth","Elizabeth",0,1998,NA,124,"Biography,Drama,History",7.4,95002,"nm0001408","nm0386694",11.3670444673868
"156","tt9071322","movie","Dark Waters","Dark Waters",0,2019,NA,126,"Biography,Drama,History",7.6,70164,"nm0001331","nm10164264,nm3918350,nm1996352",11.3660937966251
"157","tt6266538","movie","Vice","Vice",0,2018,NA,132,"Biography,Comedy,Drama",7.2,130251,"nm0570912","nm0570912",11.3652847354337
"158","tt0418763","movie","Jarhead","Jarhead",0,2005,NA,125,"Action,Biography,Drama",7,179602,"nm0005222","nm0115310,nm1666018",11.3560356359641
"159","tt0405094","movie","The Lives of Others","Das Leben der Anderen",0,2006,NA,137,"Drama,Mystery,Thriller",8.4,368458,"nm0003697","nm0003697",11.3515318238888
"160","tt3203606","movie","Trumbo","Trumbo",0,2015,NA,124,"Biography,Crime,Drama",7.5,78587,"nm0005366","nm0573695,nm6983391",11.3430260653337
"161","tt0436697","movie","The Queen","The Queen",0,2006,NA,103,"Biography,Drama,History",7.3,106160,"nm0001241","nm0604948",11.3379029283903
"162","tt0112461","movie","The Basketball Diaries","The Basketball Diaries",0,1995,NA,102,"Biography,Crime,Drama",7.3,104938,"nm0436284","nm0140860,nm0326734",11.3305618628557
"163","tt1083452","movie","Eddie the Eagle","Eddie the Eagle",0,2015,NA,106,"Biography,Comedy,Drama",7.4,88225,"nm0002077","nm2035069,nm2306331",11.3194756672074
"164","tt0462504","movie","Rescue Dawn","Rescue Dawn",0,2006,NA,120,"Action,Biography,Drama",7.3,103011,"nm0001348","nm0001348",11.3188100606615
"165","tt0071411","movie","Dersu Uzala","Dersu Uzala",0,1975,NA,142,"Adventure,Biography,Drama",8.3,24736,"nm0000041","nm0000041,nm0619330,nm0037539",11.2929269239155
"166","tt3513548","movie","Richard Jewell","Richard Jewell",0,2019,NA,131,"Biography,Crime,Drama",7.5,72129,"nm0000142","nm0712753,nm0107493,nm7471755,nm11296384",11.2871648667277
"167","tt0120679","movie","Frida","Frida",0,2002,NA,123,"Biography,Drama,Romance",7.4,83489,"nm0853380","nm0380419,nm0797397,nm1187860,nm0622695,nm0858482",11.2840113037167
"168","tt0120102","movie","Seven Years in Tibet","Seven Years in Tibet",0,1997,NA,136,"Adventure,Biography,Drama",7.1,134631,"nm0000269","nm0364143,nm0426539",11.2833860016971
"169","tt3829920","movie","Only the Brave","Only the Brave",0,2017,NA,134,"Action,Biography,Drama",7.6,61819,"nm2676052","nm9351707,nm0634307,nm2545235",11.2825054027983
"170","tt0075148","movie","Rocky","Rocky",0,1976,NA,120,"Drama,Sport",8.1,533513,"nm0000814","nm0000230",11.277974910129
"171","tt0088763","movie","Back to the Future","Back to the Future",0,1985,NA,116,"Adventure,Comedy,Sci-Fi",8.5,1096791,"nm0000709","nm0000709,nm0301826",11.2682105927381
"172","tt0117631","movie","Shine","Shine",0,1996,NA,105,"Biography,Drama,Music",7.7,52373,"nm0382956","nm0764982,nm0382956",11.2674254754951
"173","tt0203019","movie","Men of Honor","Men of Honor",0,2000,NA,129,"Biography,Drama",7.2,111086,"nm0863387","nm0809899",11.2657494336377
"174","tt1327773","movie","Lee Daniels' The Butler","The Butler",0,2013,NA,132,"Biography,Drama",7.2,110961,"nm0200005","nm0834960,nm1665973",11.2650453213101
"175","tt0986233","movie","Hunger","Hunger",0,2008,NA,96,"Biography,Drama",7.5,67861,"nm2588606","nm0909629,nm2588606",11.2474303826825
"176","tt0117318","movie","The People vs. Larry Flynt","The People vs. Larry Flynt",0,1996,NA,130,"Biography,Drama",7.3,90116,"nm0001232","nm0018735,nm0438989",11.2340107832691
"177","tt0110932","movie","Quiz Show","Quiz Show",0,1994,NA,133,"Biography,Drama,History",7.5,66414,"nm0000602","nm0001921,nm0329544",11.2333894567446
"178","tt2305051","movie","Wild","Wild",0,2014,NA,115,"Adventure,Biography,Drama",7.1,123585,"nm0885249","nm0394984,nm4952700",11.230591381917
"179","tt1355683","movie","Black Mass","Black Mass",0,2015,NA,123,"Biography,Crime,Drama",6.9,171367,"nm0178376","nm3286851,nm0125336,nm3251662,nm3238883",11.2228195276001
"180","tt0103064","movie","Terminator 2: Judgment Day","Terminator 2: Judgment Day",0,1991,NA,137,"Action,Sci-Fi",8.5,1022371,"nm0000116","nm0000116,nm0936537",11.2163344874618
"181","tt0114814","movie","The Usual Suspects","The Usual Suspects",0,1995,NA,106,"Crime,Mystery,Thriller",8.5,1017380,"nm0001741","nm0003160",11.2127214329815
"182","tt0096969","movie","Born on the Fourth of July","Born on the Fourth of July",0,1989,NA,145,"Biography,Drama,War",7.2,101013,"nm0000231","nm0468407,nm0000231",11.2063032680443
"183","tt3569230","movie","Legend","Legend",0,2015,NA,132,"Biography,Crime,Drama",6.9,164372,"nm0001338","nm0001338,nm0669301",11.1978424184746
"184","tt1798709","movie","Her","Her",0,2013,NA,126,"Drama,Romance,Sci-Fi",8,560033,"nm0005069","nm0005069",11.1971417897689
"185","tt1100089","movie","Foxcatcher","Foxcatcher",0,2014,NA,134,"Biography,Drama,History",7,136903,"nm0587955","nm0296861,nm0001246",11.1909781511044
"186","tt4916630","movie","Just Mercy","Just Mercy",0,2019,NA,137,"Biography,Crime,Drama",7.6,53461,"nm2308774","nm2308774,nm6150131,nm1555164",11.1866163586698
"187","tt0209144","movie","Memento","Memento",0,2000,NA,113,"Mystery,Thriller",8.4,1156410,"nm0634240","nm0634240,nm0634300",11.1860278887733
"188","tt7984766","movie","The King","The King",0,2019,NA,140,"Biography,Drama,History",7.2,97424,"nm2391575","nm2391575,nm0249291",11.183678977663
"189","tt1684226","tvMovie","The Normal Heart","The Normal Heart",0,2014,NA,132,"Biography,Drama,History",7.9,34506,"nm0614682","nm0469594,nm0614682",11.1698734964106
"190","tt5027774","movie","Three Billboards Outside Ebbing, Missouri","Three Billboards Outside Ebbing, Missouri",0,2017,NA,115,"Comedy,Crime,Drama",8.1,456920,"nm1732981","nm1732981",11.1689410723585
"191","tt0105695","movie","Unforgiven","Unforgiven",0,1992,NA,130,"Drama,Western",8.2,387146,"nm0000142","nm0672459",11.1641146334333
"192","tt3783958","movie","La La Land","La La Land",0,2016,NA,128,"Comedy,Drama,Music",8,528208,"nm3227090","nm3227090",11.1564879592783
"193","tt0108002","movie","Rudy","Rudy",0,1993,NA,114,"Biography,Drama,Sport",7.5,58880,"nm0000770","nm0686233",11.1549517019942
"194","tt2543164","movie","Arrival","Arrival",0,2016,NA,116,"Drama,Sci-Fi",7.9,622548,"nm0898288","nm2104063,nm5384213",11.1547930907456
"195","tt1291584","movie","Warrior","Warrior",0,2011,NA,140,"Action,Drama,Sport",8.1,445606,"nm0640334","nm0640334,nm3294574,nm0233561",11.1513006684341
"196","tt0097165","movie","Dead Poets Society","Dead Poets Society",0,1989,NA,128,"Comedy,Drama",8.1,442585,"nm0001837","nm0776114",11.1465146391303
"197","tt0450259","movie","Blood Diamond","Blood Diamond",0,2006,NA,143,"Adventure,Drama,Thriller",8,512413,"nm0001880","nm0495378,nm2057149",11.1353922229329
"198","tt0427309","movie","The Great Debaters","The Great Debaters",0,2007,NA,126,"Biography,Drama,Romance",7.5,56985,"nm0000243","nm0251935,nm2831777,nm2872558",11.1336408289156
"199","tt0454876","movie","Life of Pi","Life of Pi",0,2012,NA,127,"Adventure,Drama,Fantasy",7.9,594431,"nm0000487","nm1674631,nm1341735",11.1230802911732
"200","tt0103939","movie","Chaplin","Chaplin",0,1992,NA,143,"Biography,Comedy,Drama",7.5,55146,"nm0000277","nm0732527,nm0000122,nm0370114,nm0101956,nm0285302,nm0001279",11.1122710247311
