"","tconst","titleType","primaryTitle","originalTitle","isAdult","startYear","endYear","runtimeMinutes","genres","averageRating","numVotes","directors","writers","tasteRelevance","audienceFactor","score"
"1","tt0099685","movie","Goodfellas","Goodfellas",0,1990,NA,146,"Biography,Crime,Drama",8.7,1054537,"nm0000217","nm0683380,nm0000217",9,10.4801275706472,19.4801275706472
"2","tt1675434","movie","The Intouchables","Intouchables",0,2011,NA,112,"Biography,Comedy,Drama",8.5,786534,"nm0619923,nm0865918","nm0619923,nm4778840,nm0865918",9,10.022719751506,19.022719751506
"3","tt0253474","movie","The Pianist","The Pianist",0,2002,NA,150,"Biography,Drama,Music",8.5,759249,"nm0000591","nm0367838,nm0844262",9,9.99665318859508,18.9966531885951
"4","tt0268978","movie","A Beautiful Mind","A Beautiful Mind",0,2001,NA,135,"Biography,Drama",8.2,872391,"nm0000165","nm0326040,nm0621586",9,9.74276632952819,18.7427663295282
"5","tt0264464","movie","Catch Me If You Can","Catch Me If You Can",0,2002,NA,141,"Biography,Crime,Drama",8.1,868241,"nm0000229","nm0622288,nm0007646,nm1127221",9,9.62059727012833,18.6205972701283
"6","tt2024544","movie","12 Years a Slave","12 Years a Slave",0,2013,NA,134,"Biography,Drama,History",8.1,658040,"nm2588606","nm0725983,nm1185849",9,9.42556871578086,18.4255687157809
"7","tt0758758","movie","Into the Wild","Into the Wild",0,2007,NA,148,"Adventure,Biography,Drama",8.1,588508,"nm0000576","nm0000576,nm1040556",9,9.3469988408379,18.3469988408379
"8","tt1504320","movie","The King's Speech","The King's Speech",0,2010,NA,118,"Biography,Drama,History",8,651844,"nm0393799","nm0782436",9,9.30262987575874,18.3026298757587
"9","tt6966692","movie","Green Book","Green Book",0,2018,NA,130,"Biography,Comedy,Drama",8.2,414973,"nm0268380","nm0885014,nm0192942,nm0268380",9,9.21355253840239,18.2135525384024
"10","tt2119532","movie","Hacksaw Ridge","Hacksaw Ridge",0,2016,NA,139,"Biography,Drama,History",8.1,458438,"nm0000154","nm0770938,nm0460795",9,9.17127458688985,18.1712745868899
"11","tt1979320","movie","Rush","Rush",0,2013,NA,123,"Action,Biography,Drama",8.1,447241,"nm0000165","nm0604948",9,9.15387740796515,18.1538774079651
"12","tt1895587","movie","Spotlight","Spotlight",0,2015,NA,129,"Biography,Crime,Drama",8.1,435624,"nm0565336","nm1802857,nm0565336",9,9.13536111356225,18.1353611135622
"13","tt0454921","movie","The Pursuit of Happyness","The Pursuit of Happyness",0,2006,NA,117,"Biography,Drama",8,466161,"nm0610831","nm0175726",9,9.0696574987578,18.0696574987578
"14","tt0790636","movie","Dallas Buyers Club","Dallas Buyers Club",0,2013,NA,117,"Biography,Drama",8,455651,"nm0885249","nm1258965,nm2214893",9,9.05381172438435,18.0538117243843
"15","tt0081398","movie","Raging Bull","Raging Bull",0,1980,NA,129,"Biography,Drama,Sport",8.2,331497,"nm0000217","nm0483766,nm0141734,nm0678014,nm0001707,nm0552731",9,9.05358654802817,18.0535865480282
"16","tt1727824","movie","Bohemian Rhapsody","Bohemian Rhapsody",0,2018,NA,134,"Biography,Drama,Music",7.9,477317,"nm0001741","nm0565026,nm0604948",9,8.97251490573309,17.9725149057331
"17","tt0395169","movie","Hotel Rwanda","Hotel Rwanda",0,2004,NA,121,"Biography,Drama,History",8.1,340740,"nm0313623","nm0669311,nm0313623",9,8.96252545288871,17.9625254528887
"18","tt1285016","movie","The Social Network","The Social Network",0,2010,NA,120,"Biography,Drama",7.7,646069,"nm0000399","nm0815070,nm0583826",9,8.94782951063388,17.9478295106339
"19","tt1024648","movie","Argo","Argo",0,2012,NA,120,"Biography,Drama,Thriller",7.7,585590,"nm0000255","nm0006516,nm5410196,nm2646452",9,8.8820942237044,17.8820942237044
"20","tt1028532","movie","Hachi: A Dog's Tale","Hachi: A Dog's Tale",0,2009,NA,93,"Biography,Drama,Family",8.1,262947,"nm0002120","nm2124742,nm0793881",9,8.78018651680462,17.7801865168046
"21","tt1596363","movie","The Big Short","The Big Short",0,2015,NA,130,"Biography,Comedy,Drama",7.8,382112,"nm0570912","nm1017488,nm0570912,nm1034122",9,8.70821745559329,17.7082174555933
"22","tt0080678","movie","The Elephant Man","The Elephant Man",0,1980,NA,124,"Biography,Drama",8.1,227565,"nm0000186","nm0212246,nm0075015,nm0000186,nm0872375,nm0598744",9,8.67851085720078,17.6785108572008
"23","tt2980516","movie","The Theory of Everything","The Theory of Everything",0,2014,NA,123,"Biography,Drama,Romance",7.7,418249,"nm1016428","nm0565026,nm6186324",9,8.6570097633592,17.6570097633592
"24","tt0964517","movie","The Fighter","The Fighter",0,2010,NA,116,"Biography,Drama,Sport",7.8,348185,"nm0751102","nm0798788,nm0848496,nm2053216,nm2565612",9,8.64522368976364,17.6452236897636
"25","tt0072890","movie","Dog Day Afternoon","Dog Day Afternoon",0,1975,NA,125,"Biography,Crime,Drama",8,242984,"nm0001486","nm0682757,nm0460190,nm0601944,nm0909063",9,8.61692428341666,17.6169242834167
"26","tt3741834","movie","Lion","Lion",0,2016,NA,118,"Biography,Drama",8,221850,"nm0204628","nm6506884,nm1729294",9,8.55369509288412,17.5536950928841
"27","tt1220719","movie","Ip Man","Ip Man",0,2008,NA,106,"Action,Biography,Drama",8,215149,"nm0948159","nm2774833,nm5335213",9,8.53238293095656,17.5323829309566
"28","tt1210166","movie","Moneyball","Moneyball",0,2011,NA,133,"Biography,Drama,Sport",7.6,385459,"nm0587955","nm0001873,nm0815070,nm3133181,nm1034122",9,8.49068684936963,17.4906868493696
"29","tt0107207","movie","In the Name of the Father","In the Name of the Father",0,1993,NA,133,"Biography,Crime,Drama",8.1,163470,"nm0006487","nm0174840,nm0313623,nm0006487",9,8.44576966145051,17.4457696614505
"30","tt0119008","movie","Donnie Brasco","Donnie Brasco",0,1997,NA,127,"Biography,Crime,Drama",7.7,287925,"nm0001565","nm0685587,nm0940361,nm0001921",9,8.40729023828402,17.407290238284
"31","tt0352248","movie","Cinderella Man","Cinderella Man",0,2005,NA,144,"Biography,Drama,History",8,179698,"nm0000165","nm0391132,nm0326040",9,8.40726918965107,17.4072691896511
"32","tt0358273","movie","Walk the Line","Walk the Line",0,2005,NA,136,"Biography,Drama,Music",7.8,239046,"nm0003506","nm0143599,nm0219456,nm0003506,nm1789517",9,8.39043111030448,17.3904311103045
"33","tt0878804","movie","The Blind Side","The Blind Side",0,2009,NA,129,"Biography,Drama,Sport",7.6,303323,"nm0359387","nm0359387,nm1034122",9,8.33249612090741,17.3324961209074
"34","tt1542344","movie","127 Hours","127 Hours",0,2010,NA,94,"Biography,Drama",7.5,356536,"nm0000965","nm0000965,nm0064479,nm1737008",9,8.32815508169696,17.328155081697
"35","tt4846340","movie","Hidden Figures","Hidden Figures",0,2016,NA,127,"Biography,Drama,History",7.8,209304,"nm0577647","nm2284377,nm0577647,nm7446421",9,8.30041294399465,17.3004129439946
"36","tt0824747","movie","Changeling","Changeling",0,2008,NA,141,"Biography,Crime,Drama",7.7,244463,"nm0000142","nm0833089",9,8.29784823102776,17.2978482310278
"37","tt0210945","movie","Remember the Titans","Remember the Titans",0,2000,NA,113,"Biography,Drama,Sport",7.8,202711,"nm0945026","nm0397322",9,8.2787286130874,17.2787286130874
"38","tt2179136","movie","American Sniper","American Sniper",0,2014,NA,133,"Action,Biography,Drama",7.3,452185,"nm0000142","nm0355699,nm4881574,nm6984200,nm7198520",9,8.25676158150721,17.2567615815072
"39","tt1398426","movie","Straight Outta Compton","Straight Outta Compton",0,2015,NA,147,"Biography,Drama,History",7.8,185656,"nm0336620","nm6707680,nm0075696,nm0767655,nm0921023",9,8.21918602322446,17.2191860232245
"40","tt1485796","movie","The Greatest Showman","The Greatest Showman",0,2017,NA,105,"Biography,Drama,Musical",7.6,251216,"nm1243905","nm0081081,nm0174374",9,8.20807189030479,17.2080718903048
"41","tt0221027","movie","Blow","Blow",0,2001,NA,124,"Biography,Crime,Drama",7.6,246094,"nm0001130","nm0692051,nm0571346,nm0001024",9,8.19447355850092,17.1944735585009
"42","tt0308644","movie","Finding Neverland","Finding Neverland",0,2004,NA,106,"Biography,Drama,Family",7.7,201291,"nm0286975","nm0460632,nm1341735",9,8.16788951041704,17.167889510417
"43","tt0109707","movie","Ed Wood","Ed Wood",0,1994,NA,127,"Biography,Comedy,Drama",7.8,169241,"nm0000318","nm0340674,nm0018735,nm0438989",9,8.15646870916376,17.1564687091638
"44","tt1091191","movie","Lone Survivor","Lone Survivor",0,2013,NA,121,"Action,Biography,Drama",7.5,272637,"nm0000916","nm0000916,nm2877226,nm0732961",9,8.15337719143771,17.1533771914377
"45","tt0455590","movie","The Last King of Scotland","The Last King of Scotland",0,2006,NA,123,"Biography,Drama,History",7.7,179084,"nm0531817","nm0604948,nm0110591,nm1894768,nm9114061",9,8.08970745070526,17.0897074507053
"46","tt0074119","movie","All the President's Men","All the President's Men",0,1976,NA,138,"Biography,Drama,History",8,107953,"nm0001587","nm0077012,nm0940124,nm0001279",9,8.05317554532129,17.0531755453213
"47","tt0401383","movie","The Diving Bell and the Butterfly","Le scaphandre et le papillon",0,2007,NA,112,"Biography,Drama",8,104746,"nm8078611,nm0773603","nm0367838,nm1568285",9,8.0322199156547,17.0322199156547
"48","tt0108358","movie","Tombstone","Tombstone",0,1993,NA,130,"Action,Biography,Drama",7.8,132583,"nm0181902,nm0418883","nm0418883",9,7.99108103308252,16.9910810330825
"49","tt3263904","movie","Sully","Sully",0,2016,NA,96,"Biography,Drama",7.4,248473,"nm0000142","nm0464548,nm3314810,nm5293055",9,7.98501322129854,16.9850132212985
"50","tt0099077","movie","Awakenings","Awakenings",0,1990,NA,121,"Biography,Drama",7.8,130769,"nm0001508","nm0755312,nm0001873",9,7.98174749216323,16.9817474921632
"51","tt0097441","movie","Glory","Glory",0,1989,NA,122,"Biography,Drama,History",7.8,128154,"nm0001880","nm0418883,nm0457016,nm0120837,nm0789946",9,7.96806217915585,16.9680621791558
"52","tt0808417","movie","Persepolis","Persepolis",0,2007,NA,96,"Animation,Biography,Drama",8,90725,"nm2277869,nm1749112","nm2277869,nm1749112",9,7.93236316299615,16.9323631629962
"53","tt5580036","movie","I, Tonya","I, Tonya",0,2017,NA,119,"Biography,Comedy,Drama",7.5,193329,"nm0318916","nm0737216",9,7.92944550682128,16.9294455068213
"54","tt0166896","movie","The Straight Story","The Straight Story",0,1999,NA,112,"Biography,Drama",8,85535,"nm0000186","nm0730034,nm0842156",9,7.89143017554714,16.8914301755471
"55","tt5083738","movie","The Favourite","The Favourite",0,2018,NA,119,"Biography,Comedy,Drama",7.5,181641,"nm0487166","nm7629302,nm1110111",9,7.88882082627771,16.8888208262777
"56","tt0443272","movie","Lincoln","Lincoln",0,2012,NA,150,"Biography,Drama,History",7.3,250037,"nm0000229","nm1065785,nm0329447",9,7.88108624806918,16.8810862480692
"57","tt1013753","movie","Milk","Milk",0,2008,NA,128,"Biography,Drama",7.5,167672,"nm0001814","nm0085257",9,7.83669081697914,16.8366908169791
"58","tt0369702","movie","The Sea Inside","Mar adentro",0,2004,NA,126,"Biography,Drama",8,79033,"nm0024622","nm0024622,nm0317834",9,7.83649354809818,16.8364935480982
"59","tt0070666","movie","Serpico","Serpico",0,1973,NA,130,"Biography,Crime,Drama",7.7,115110,"nm0001486","nm0530995,nm0759029,nm0923319",9,7.79411410303369,16.7941141030337
"60","tt0318462","movie","The Motorcycle Diaries","Diarios de motocicleta",0,2004,NA,126,"Adventure,Biography,Drama",7.8,98476,"nm0758574","nm0346466,nm1424928,nm1433580",9,7.78959542346829,16.7895954234683
"61","tt1355644","movie","Passengers","Passengers",0,2016,NA,116,"Drama,Romance,Sci-Fi",7,365450,"nm0878763","nm3123612",9,7.78795915270799,16.787959152708
"62","tt2140373","movie","Saving Mr. Banks","Saving Mr. Banks",0,2013,NA,125,"Biography,Comedy,Drama",7.5,155201,"nm0359387","nm0545150,nm0810055",9,7.78634177280351,16.7863417728035
"63","tt0195685","movie","Erin Brockovich","Erin Brockovich",0,2000,NA,131,"Biography,Drama",7.4,182257,"nm0001752","nm0335666",9,7.78581264173797,16.785812641738
"64","tt4555426","movie","Darkest Hour","Darkest Hour",0,2017,NA,125,"Biography,Drama,History",7.4,179965,"nm0942504","nm0565026",9,7.77767831509955,16.7776783150996
"65","tt0870111","movie","Frost/Nixon","Frost/Nixon",0,2008,NA,122,"Biography,Drama,History",7.7,104942,"nm0000165","nm0604948",9,7.73226197865508,16.7322619786551
"66","tt0132477","movie","October Sky","October Sky",0,1999,NA,108,"Biography,Drama,Family",7.8,85672,"nm0002653","nm0382573,nm0171474",9,7.6952286926717,16.6952286926717
"67","tt4209788","movie","Molly's Game","Molly's Game",0,2017,NA,140,"Biography,Crime,Drama",7.4,153078,"nm0815070","nm0815070,nm6591098",9,7.67367091355668,16.6736709135567
"68","tt6316138","movie","Ayla: The Daughter of War","Ayla: The Daughter of War",0,2017,NA,125,"Biography,Drama,History",8.4,36354,"nm7073474,nm8631915","nm2320774",9,7.66172770083869,16.6617277008387
"69","tt1213641","movie","First Man","First Man",0,2018,NA,141,"Biography,Drama,History",7.3,176150,"nm3227090","nm1802857,nm2973253",9,7.6589886653752,16.6589886653752
"70","tt0097937","movie","My Left Foot","My Left Foot: The Story of Christy Brown",0,1989,NA,103,"Biography,Drama",7.9,70318,"nm0006487","nm0174934,nm0006487,nm0113272",9,7.65836508570889,16.6583650857089
"71","tt1152836","movie","Public Enemies","Public Enemies",0,2009,NA,140,"Biography,Crime,Drama",7,287697,"nm0000520","nm0072032,nm0000520,nm0081189,nm0123174",9,7.64250946654797,16.642509466548
"72","tt0172493","movie","Girl, Interrupted","Girl, Interrupted",0,1999,NA,127,"Biography,Drama",7.3,170908,"nm0003506","nm0443476,nm0003506,nm0519666,nm0357703",9,7.63983309232609,16.6398330923261
"73","tt3521126","movie","The Disaster Artist","The Disaster Artist",0,2017,NA,104,"Biography,Comedy,Drama",7.4,143146,"nm0290556","nm2354099,nm2352210,nm0802995,nm2661978",9,7.63055324089372,16.6305532408937
"74","tt2013293","movie","The Wind Rises","Kaze tachinu",0,2013,NA,126,"Animation,Biography,Drama",7.8,77506,"nm0594503","nm0594503",9,7.62736310544538,16.6273631054454
"75","tt1185616","movie","Waltz with Bashir","Vals Im Bashir",0,2008,NA,90,"Animation,Biography,Drama",8,56038,"nm0284369","nm0284369",9,7.59757220302556,16.5975722030256
"76","tt2431286","movie","Philomena","Philomena",0,2013,NA,98,"Biography,Comedy,Drama",7.6,96095,"nm0001241","nm0176869,nm0691131,nm1939381",9,7.57370520249313,16.5737052024931
"77","tt1057500","movie","Invictus","Invictus",0,2009,NA,134,"Biography,Drama,History",7.3,153288,"nm0000142","nm0669756,nm1985343",9,7.5708419104896,16.5708419104896
"78","tt2066051","movie","Rocketman","Rocketman",0,2019,NA,121,"Biography,Drama,Music",7.3,153025,"nm0002077","nm0355822",9,7.56975308672999,16.56975308673
"79","tt0174856","movie","The Hurricane","The Hurricane",0,1999,NA,146,"Biography,Drama,Sport",7.6,93509,"nm0422484","nm0141918,nm0149760,nm0842768,nm0077000,nm0330108",9,7.55569718716359,16.5556971871636
"80","tt0125664","movie","Man on the Moon","Man on the Moon",0,1999,NA,118,"Biography,Comedy,Drama",7.4,126468,"nm0001232","nm0018735,nm0438989",9,7.55093136282778,16.5509313628278
"81","tt3774114","movie","Snowden","Snowden",0,2016,NA,134,"Biography,Crime,Drama",7.3,143317,"nm0000231","nm1634307,nm0000231,nm4816469,nm3427812",9,7.52819465465641,16.5281946546564
"82","tt0340855","movie","Monster","Monster",0,2003,NA,109,"Biography,Crime,Drama",7.3,141988,"nm0420941","nm0420941",9,7.52228739715954,16.5222873971595
"83","tt1386932","movie","Ip Man 2","Yip Man 2",0,2010,NA,108,"Action,Biography,Drama",7.5,100258,"nm0948159","nm5335213,nm5540383,nm2774833",9,7.5016785552386,16.5016785552386
"84","tt2080374","movie","Steve Jobs","Steve Jobs",0,2015,NA,122,"Biography,Drama",7.2,159986,"nm0000965","nm0815070,nm0410596",9,7.49387805152563,16.4938780515256
"85","tt0072443","movie","Mirror","Zerkalo",0,1975,NA,107,"Biography,Drama",8.1,42055,"nm0001789","nm0592735,nm0850493,nm0001789",9,7.49058457244472,16.4905845724447
"86","tt0450188","movie","La Vie En Rose","La Môme",0,2007,NA,140,"Biography,Drama,Music",7.6,84143,"nm0196860","nm2517835,nm0196860",9,7.48602734801373,16.4860273480137
"87","tt0393162","movie","Coach Carter","Coach Carter",0,2005,NA,136,"Biography,Drama,Sport",7.3,133835,"nm0141961","nm0777043,nm0309691",9,7.4847917667609,16.4847917667609
"88","tt1809398","movie","Unbroken","Unbroken",0,2014,NA,137,"Action,Biography,Drama",7.2,155413,"nm0001401","nm0001054,nm0001053,nm0481418,nm0629933,nm1227780",9,7.47574177519665,16.4757417751966
"89","tt0093105","movie","Good Morning, Vietnam","Good Morning, Vietnam",0,1987,NA,121,"Biography,Comedy,Drama",7.3,131014,"nm0001469","nm0548732",9,7.47128385123682,16.4712838512368
"90","tt0171804","movie","Boys Don't Cry","Boys Don't Cry",0,1999,NA,118,"Biography,Crime,Drama",7.5,94167,"nm0005303","nm0005303,nm0081493",9,7.46084810213801,16.460848102138
"91","tt0379725","movie","Capote","Capote",0,2005,NA,114,"Biography,Crime,Drama",7.3,127924,"nm0587955","nm0001246,nm1707307",9,7.45614996484542,16.4561499648454
"92","tt0810819","movie","The Danish Girl","The Danish Girl",0,2015,NA,119,"Biography,Drama,Romance",7.1,170623,"nm0393799","nm0185309,nm2286442",9,7.42949335468766,16.4294933546877
"93","tt0453562","movie","42","42",0,2013,NA,128,"Biography,Drama,Sport",7.5,89235,"nm0001338","nm0001338",9,7.42580284197097,16.425802841971
"94","tt1020072","movie","Selma","Selma",0,2014,NA,128,"Biography,Drama,History",7.5,88426,"nm1148550","nm2298096",9,7.41986996985531,16.4198699698553
"95","tt0077928","movie","Midnight Express","Midnight Express",0,1978,NA,121,"Biography,Crime,Drama",7.6,75708,"nm0000570","nm0000231,nm0370907,nm0388772",9,7.41629549564948,16.4162954956495
"96","tt0446059","movie","Fearless","Huo Yuan Jia",0,2006,NA,104,"Action,Biography,Drama",7.6,73848,"nm0950553","nm0159443,nm0258268,nm1644613",9,7.39987488169778,16.3998748816978
"97","tt5116302","movie","Togo","Togo",0,2019,NA,113,"Adventure,Biography,Drama",8,41713,"nm0179697","nm0002368",9,7.39243428070247,16.3924342807025
"98","tt1278469","tvMovie","Temple Grandin","Temple Grandin",0,2010,NA,107,"Biography,Drama",8.3,28356,"nm0413875","nm0334880,nm3439444,nm0003355,nm1009978",9,7.39139064634879,16.3913906463488
"99","tt0421082","movie","Control","Control",0,2007,NA,122,"Biography,Drama,Music",7.7,62763,"nm0179221","nm1722281,nm0339043",9,7.38846368905755,16.3884636890576
"100","tt0463998","movie","Freedom Writers","Freedom Writers",0,2007,NA,123,"Biography,Crime,Drama",7.6,72354,"nm0481418","nm0481418,nm2090206,nm1952250",9,7.38638306922631,16.3863830692263
"101","tt4276820","movie","The Founder","The Founder",0,2016,NA,115,"Biography,Drama",7.2,134329,"nm0359387","nm1557909",9,7.38456448564234,16.3845644856423
"102","tt3169706","movie","Pride","Pride",0,2014,NA,119,"Biography,Comedy,Drama",7.8,53621,"nm0911334","nm0073571",9,7.37776245813068,16.3777624581307
"103","tt0433383","movie","Good Night, and Good Luck.","Good Night, and Good Luck.",0,2005,NA,93,"Biography,Drama,History",7.4,95412,"nm0000123","nm0000123,nm0381416",9,7.36981243926794,16.3698124392679
"104","tt0087553","movie","The Killing Fields","The Killing Fields",0,1984,NA,141,"Biography,Drama,History",7.8,52988,"nm0423646","nm0732430",9,7.36971694312031,16.3697169431203
"105","tt0412080","movie","The World's Fastest Indian","The World's Fastest Indian",0,2005,NA,127,"Biography,Drama,Sport",7.8,52956,"nm0002044","nm0002044",9,7.36930767065192,16.3693076706519
"106","tt0127536","movie","Elizabeth","Elizabeth",0,1998,NA,124,"Biography,Drama,History",7.4,95002,"nm0001408","nm0386694",9,7.36704446738681,16.3670444673868
"107","tt9071322","movie","Dark Waters","Dark Waters",0,2019,NA,126,"Biography,Drama,History",7.6,70164,"nm0001331","nm10164264,nm3918350,nm1996352",9,7.36609379662506,16.3660937966251
"108","tt6266538","movie","Vice","Vice",0,2018,NA,132,"Biography,Comedy,Drama",7.2,130251,"nm0570912","nm0570912",9,7.3652847354337,16.3652847354337
"109","tt0418763","movie","Jarhead","Jarhead",0,2005,NA,125,"Action,Biography,Drama",7,179602,"nm0005222","nm0115310,nm1666018",9,7.35603563596413,16.3560356359641
"110","tt3203606","movie","Trumbo","Trumbo",0,2015,NA,124,"Biography,Crime,Drama",7.5,78587,"nm0005366","nm0573695,nm6983391",9,7.34302606533372,16.3430260653337
"111","tt0436697","movie","The Queen","The Queen",0,2006,NA,103,"Biography,Drama,History",7.3,106160,"nm0001241","nm0604948",9,7.33790292839031,16.3379029283903
"112","tt0112461","movie","The Basketball Diaries","The Basketball Diaries",0,1995,NA,102,"Biography,Crime,Drama",7.3,104938,"nm0436284","nm0140860,nm0326734",9,7.33056186285571,16.3305618628557
"113","tt1083452","movie","Eddie the Eagle","Eddie the Eagle",0,2015,NA,106,"Biography,Comedy,Drama",7.4,88225,"nm0002077","nm2035069,nm2306331",9,7.31947566720737,16.3194756672074
"114","tt0462504","movie","Rescue Dawn","Rescue Dawn",0,2006,NA,120,"Action,Biography,Drama",7.3,103011,"nm0001348","nm0001348",9,7.31881006066146,16.3188100606615
"115","tt0071411","movie","Dersu Uzala","Dersu Uzala",0,1975,NA,142,"Adventure,Biography,Drama",8.3,24736,"nm0000041","nm0000041,nm0619330,nm0037539",9,7.29292692391546,16.2929269239155
"116","tt3513548","movie","Richard Jewell","Richard Jewell",0,2019,NA,131,"Biography,Crime,Drama",7.5,72129,"nm0000142","nm0712753,nm0107493,nm7471755,nm11296384",9,7.28716486672765,16.2871648667277
"117","tt0120679","movie","Frida","Frida",0,2002,NA,123,"Biography,Drama,Romance",7.4,83489,"nm0853380","nm0380419,nm0797397,nm1187860,nm0622695,nm0858482",9,7.28401130371674,16.2840113037167
"118","tt0120102","movie","Seven Years in Tibet","Seven Years in Tibet",0,1997,NA,136,"Adventure,Biography,Drama",7.1,134631,"nm0000269","nm0364143,nm0426539",9,7.28338600169706,16.2833860016971
"119","tt3829920","movie","Only the Brave","Only the Brave",0,2017,NA,134,"Action,Biography,Drama",7.6,61819,"nm2676052","nm9351707,nm0634307,nm2545235",9,7.28250540279827,16.2825054027983
"120","tt0117631","movie","Shine","Shine",0,1996,NA,105,"Biography,Drama,Music",7.7,52373,"nm0382956","nm0764982,nm0382956",9,7.26742547549512,16.2674254754951
"121","tt0203019","movie","Men of Honor","Men of Honor",0,2000,NA,129,"Biography,Drama",7.2,111086,"nm0863387","nm0809899",9,7.26574943363772,16.2657494336377
"122","tt1327773","movie","Lee Daniels' The Butler","The Butler",0,2013,NA,132,"Biography,Drama",7.2,110961,"nm0200005","nm0834960,nm1665973",9,7.26504532131014,16.2650453213101
"123","tt0986233","movie","Hunger","Hunger",0,2008,NA,96,"Biography,Drama",7.5,67861,"nm2588606","nm0909629,nm2588606",9,7.24743038268253,16.2474303826825
"124","tt0117318","movie","The People vs. Larry Flynt","The People vs. Larry Flynt",0,1996,NA,130,"Biography,Drama",7.3,90116,"nm0001232","nm0018735,nm0438989",9,7.23401078326913,16.2340107832691
"125","tt0110932","movie","Quiz Show","Quiz Show",0,1994,NA,133,"Biography,Drama,History",7.5,66414,"nm0000602","nm0001921,nm0329544",9,7.23338945674465,16.2333894567446
"126","tt2305051","movie","Wild","Wild",0,2014,NA,115,"Adventure,Biography,Drama",7.1,123585,"nm0885249","nm0394984,nm4952700",9,7.23059138191699,16.230591381917
"127","tt1355683","movie","Black Mass","Black Mass",0,2015,NA,123,"Biography,Crime,Drama",6.9,171367,"nm0178376","nm3286851,nm0125336,nm3251662,nm3238883",9,7.22281952760007,16.2228195276001
"128","tt0096969","movie","Born on the Fourth of July","Born on the Fourth of July",0,1989,NA,145,"Biography,Drama,War",7.2,101013,"nm0000231","nm0468407,nm0000231",9,7.20630326804432,16.2063032680443
"129","tt3569230","movie","Legend","Legend",0,2015,NA,132,"Biography,Crime,Drama",6.9,164372,"nm0001338","nm0001338,nm0669301",9,7.19784241847464,16.1978424184746
"130","tt1100089","movie","Foxcatcher","Foxcatcher",0,2014,NA,134,"Biography,Drama,History",7,136903,"nm0587955","nm0296861,nm0001246",9,7.19097815110445,16.1909781511044
"131","tt4916630","movie","Just Mercy","Just Mercy",0,2019,NA,137,"Biography,Crime,Drama",7.6,53461,"nm2308774","nm2308774,nm6150131,nm1555164",9,7.18661635866978,16.1866163586698
"132","tt7984766","movie","The King","The King",0,2019,NA,140,"Biography,Drama,History",7.2,97424,"nm2391575","nm2391575,nm0249291",9,7.18367897766304,16.183678977663
"133","tt1684226","tvMovie","The Normal Heart","The Normal Heart",0,2014,NA,132,"Biography,Drama,History",7.9,34506,"nm0614682","nm0469594,nm0614682",9,7.16987349641056,16.1698734964106
"134","tt0108002","movie","Rudy","Rudy",0,1993,NA,114,"Biography,Drama,Sport",7.5,58880,"nm0000770","nm0686233",9,7.15495170199416,16.1549517019942
"135","tt0427309","movie","The Great Debaters","The Great Debaters",0,2007,NA,126,"Biography,Drama,Romance",7.5,56985,"nm0000243","nm0251935,nm2831777,nm2872558",9,7.1336408289156,16.1336408289156
"136","tt0103939","movie","Chaplin","Chaplin",0,1992,NA,143,"Biography,Comedy,Drama",7.5,55146,"nm0000277","nm0732527,nm0000122,nm0370114,nm0101956,nm0285302,nm0001279",9,7.11227102473107,16.1122710247311
"137","tt0101761","movie","The Doors","The Doors",0,1991,NA,140,"Biography,Drama,Music",7.2,86766,"nm0000231","nm0415745,nm0000231",9,7.11122339016031,16.1112233901603
"138","tt9784798","movie","Judas and the Black Messiah","Judas and the Black Messiah",0,2021,NA,126,"Biography,Drama,History",7.5,54981,"nm3489851","nm0077768,nm3489851,nm3584219,nm5695570",9,7.110318951857,16.110318951857
"139","tt0472062","movie","Charlie Wilson's War","Charlie Wilson's War",0,2007,NA,102,"Biography,Comedy,Drama",7,113163,"nm0001566","nm0815070,nm1985741",9,7.07518623318057,16.0751862331806
"140","tt1135503","movie","Julie & Julia","Julie & Julia",0,2009,NA,123,"Biography,Drama,Romance",7,111580,"nm0001188","nm0001188,nm2823045,nm0157463,nm2954422",9,7.06662089990409,16.0666208999041
"141","tt0349825","movie","Miracle","Miracle",0,2004,NA,135,"Biography,Drama,History",7.5,51086,"nm0640334","nm1325865",9,7.06245284856433,16.0624528485643
"142","tt3224458","movie","A Beautiful Day in the Neighborhood","A Beautiful Day in the Neighborhood",0,2019,NA,109,"Biography,Drama",7.3,67703,"nm1716636","nm2873116,nm1406764,nm1754526",9,7.05268755329191,16.0526875532919
"143","tt0100234","movie","Close-Up","Nema-ye Nazdik",0,1990,NA,98,"Biography,Crime,Drama",8.3,17412,"nm0452102","nm0452102",9,7.0398087730857,16.0398087730857
"144","tt3322364","movie","Concussion","Concussion",0,2015,NA,123,"Biography,Drama,Sport",7.1,89613,"nm1481618","nm1481618,nm6543415",9,7.03236684352598,16.032366843526
"145","tt0110877","movie","The Postman","Il postino",0,1994,NA,108,"Biography,Comedy,Drama",7.7,34638,"nm0705535,nm0873385","nm0805073,nm0769249,nm0769250,nm0667657,nm0705535,nm0873385",9,6.9909113241387,15.9909113241387
"146","tt0110005","movie","Heavenly Creatures","Heavenly Creatures",0,1994,NA,99,"Biography,Crime,Drama",7.3,61259,"nm0001392","nm0909638,nm0001392",9,6.98926805845006,15.9892680584501
"147","tt1276419","movie","A Royal Affair","En kongelig affære",0,2012,NA,137,"Biography,Drama,History",7.5,45438,"nm1064048","nm4864795,nm1065452,nm1064048",9,6.98612881081239,15.9861288108124
"148","tt1226837","movie","Beautiful Boy","Beautiful Boy",0,2018,NA,120,"Biography,Drama",7.3,59689,"nm0886976","nm1729294,nm0886976,nm2997310,nm2996954",9,6.97280568237643,15.9728056823764
"149","tt0962736","movie","The Young Victoria","The Young Victoria",0,2009,NA,105,"Biography,Drama,History",7.3,59165,"nm0885249","nm0271501",9,6.96721470852358,15.9672147085236
"150","tt1186830","movie","Agora","Agora",0,2009,NA,127,"Adventure,Biography,Drama",7.2,67320,"nm0024622","nm0024622,nm0317834",9,6.95252751451745,15.9525275145175
"151","tt1226271","movie","The Damned United","The Damned United",0,2009,NA,98,"Biography,Drama,Sport",7.5,42487,"nm0393799","nm0604948,nm3030961",9,6.94238410006651,15.9423841000665
"152","tt8526872","movie","Dolemite Is My Name","Dolemite Is My Name",0,2019,NA,118,"Biography,Comedy,Drama",7.3,56455,"nm0108132","nm0018735,nm0438989",9,6.93748552113929,15.9374855211393
"153","tt0305206","movie","American Splendor","American Splendor",0,2003,NA,101,"Biography,Comedy,Drama",7.4,48480,"nm0075849,nm0700301","nm0670688,nm1202074,nm0075849,nm0700301",9,6.93463266451418,15.9346326645142
"154","tt2404425","movie","Woman in Gold","Woman in Gold",0,2015,NA,109,"Biography,Drama,History",7.3,55629,"nm0193508","nm0443252,nm2739175,nm2721839",9,6.92813982942548,15.9281398294255
"155","tt1126590","movie","Big Eyes","Big Eyes",0,2014,NA,106,"Biography,Crime,Drama",7,88174,"nm0000318","nm0018735,nm0438989",9,6.92347676011852,15.9234767601185
"156","tt0426883","movie","Alpha Dog","Alpha Dog",0,2006,NA,122,"Biography,Crime,Drama",6.9,100430,"nm0001024","nm0001024",9,6.90257157851568,15.9025715785157
"157","tt0180073","movie","Quills","Quills",0,2000,NA,124,"Biography,Drama",7.3,52537,"nm0442241","nm0942354",9,6.89187929391994,15.8918792939199
"158","tt6513120","movie","Fighting with My Family","Fighting with My Family",0,2019,NA,108,"Biography,Comedy,Drama",7.1,71308,"nm0580351","nm0580351",9,6.89145632325299,15.891456323253
"159","tt2181831","movie","Shahid","Shahid",0,2012,NA,129,"Biography,Drama",8.2,15840,"nm0576554","nm5201579,nm0039724,nm0576554",9,6.8875984906957,15.8875984906957
"160","tt0108330","movie","This Boy's Life","This Boy's Life",0,1993,NA,115,"Biography,Drama",7.3,50266,"nm0001994","nm0938326,nm0315205",9,6.86386051727711,15.8638605172771
"161","tt0445990","movie","Invincible","Invincible",0,2006,NA,105,"Biography,Drama,Sport",7.1,67685,"nm0179697","nm1048533",9,6.85929925521371,15.8592992552137
"162","tt7533152","movie","The Boy Who Harnessed the Wind","The Boy Who Harnessed the Wind",0,2019,NA,113,"Biography,Drama,History",7.6,32526,"nm0252230","nm0252230,nm3919523,nm9357188",9,6.85859059964964,15.8585905996496
"163","tt4285496","movie","Embrace of the Serpent","El abrazo de la serpiente",0,2015,NA,125,"Adventure,Biography,Drama",7.9,21749,"nm1458734","nm1458734,nm7518645,nm7518644,nm2662166",9,6.85315408336539,15.8531540833654
"164","tt0129290","movie","Patch Adams","Patch Adams",0,1998,NA,115,"Biography,Comedy,Drama",6.8,108326,"nm0001723","nm0011254,nm0616962,nm0644203",9,6.84723648134109,15.8472364813411
"165","tt0082158","movie","Chariots of Fire","Chariots of Fire",0,1981,NA,125,"Biography,Drama,Sport",7.2,56650,"nm0399853","nm0919815",9,6.84460787644716,15.8446078764472
"166","tt7664504","movie","Three Identical Strangers","Three Identical Strangers",0,2018,NA,96,"Biography,Documentary,Drama",7.6,31820,"nm2268736","nm5383102",9,6.84410426647206,15.8441042664721
"167","tt3449292","movie","Manjhi: The Mountain Man","Manjhi: The Mountain Man",0,2015,NA,120,"Adventure,Biography,Drama",8,18321,"nm0576559","nm3552176,nm9092455,nm6199210,nm0576559,nm4191766,nm1575772,nm5676754",9,6.82071867954485,15.8207186795448
"168","tt1073510","tvMovie","Prayers for Bobby","Prayers for Bobby",0,2009,NA,90,"Biography,Drama,Romance",8.1,15982,"nm0611683","nm0974301,nm0007494",9,6.80988242465543,15.8098824246554
"169","tt0787524","movie","The Man Who Knew Infinity","The Man Who Knew Infinity",0,2015,NA,108,"Biography,Drama",7.2,53351,"nm0114226","nm0114226,nm2216692",9,6.80708529239304,15.807085292393
"170","tt1655420","movie","My Week with Marilyn","My Week with Marilyn",0,2011,NA,99,"Biography,Drama",6.9,84645,"nm0193508","nm0388130,nm1133610",9,6.8000898068695,15.8000898068695
"171","tt6394270","movie","Bombshell","Bombshell",0,2019,NA,109,"Biography,Drama",6.8,99684,"nm0005366","nm1017488",9,6.79813062085749,15.7981306208575
"172","tt1270262","movie","The Devil's Double","The Devil's Double",0,2011,NA,109,"Biography,Drama,Thriller",7.1,60936,"nm0848414","nm0859241,nm2205151,nm0714460",9,6.79452099847117,15.7945209984712
"173","tt1355631","movie","The Infiltrator","The Infiltrator",0,2016,NA,127,"Biography,Crime,Drama",7,70728,"nm1026778","nm5984688,nm2452397",9,6.78942792858614,15.7894279285861
"174","tt0108065","movie","Searching for Bobby Fischer","Searching for Bobby Fischer",0,1993,NA,109,"Biography,Drama,Sport",7.4,38609,"nm0001873","nm0906659,nm0001873",9,6.78829905879528,15.7882990587953
"175","tt3661210","movie","The Dig","The Dig",0,2021,NA,112,"Biography,Drama,History",7.1,60131,"nm1404307","nm1620490,nm6420815",9,6.78631976545656,15.7863197654566
"176","tt1860242","movie","The Highwaymen","The Highwaymen",0,2019,NA,132,"Biography,Crime,Drama",6.9,81428,"nm0359387","nm0299301",9,6.77686779979441,15.7768677997944
"177","tt0903657","movie","Love & Mercy","Love & Mercy",0,2014,NA,121,"Biography,Drama,Music",7.4,37285,"nm0688361","nm0610219,nm0503629,nm0933092",9,6.76587053819147,15.7658705381915
"178","tt0864761","movie","The Duchess","The Duchess",0,2008,NA,110,"Biography,Drama,History",6.9,79790,"nm1314116","nm0368774,nm0421314,nm1314116,nm2393619",9,6.76468888180086,15.7646888818009
"179","tt2446980","movie","Joy","Joy",0,2015,NA,124,"Biography,Drama",6.6,131012,"nm0751102","nm0751102,nm1754239",9,6.75485062102541,15.7548506210254
"180","tt2097298","movie","McFarland, USA","McFarland, USA",0,2015,NA,129,"Biography,Drama,Sport",7.4,36428,"nm0138927","nm1480450,nm0319619,nm0860184",9,6.75092428529763,15.7509242852976
"181","tt1132623","tvMovie","You Don't Know Jack","You Don't Know Jack",0,2010,NA,134,"Biography,Drama",7.6,27564,"nm0001469","nm0563240",9,6.74932020668883,15.7493202066888
"182","tt0467200","movie","The Other Boleyn Girl","The Other Boleyn Girl",0,2008,NA,115,"Biography,Drama,History",6.7,107201,"nm0149491","nm0604948,nm0339925",9,6.74046644103375,15.7404664410337
"183","tt0426578","movie","Sophie Scholl: The Final Days","Sophie Scholl - Die letzten Tage",0,2005,NA,120,"Biography,Crime,Drama",7.6,26951,"nm0745131","nm0106937",9,6.73447382375123,15.7344738237512
"184","tt0386792","tvMovie","Something the Lord Made","Something the Lord Made",0,2004,NA,110,"Biography,Drama",8.2,12725,"nm0765121","nm0798960,nm0145781",9,6.73163877725443,15.7316387772544
"185","tt1613750","movie","Kon-Tiki","Kon-Tiki",0,2012,NA,118,"Adventure,Biography,Drama",7.2,47089,"nm1461392,nm1650283","nm0803931",9,6.72900403348377,15.7290040334838
"186","tt0335119","movie","Girl with a Pearl Earring","Girl with a Pearl Earring",0,2003,NA,100,"Biography,Drama,Romance",6.9,75163,"nm0916424","nm1256768,nm0381757",9,6.72888566611566,15.7288856661157
"187","tt5932728","movie","The Professor and the Madman","The Professor and the Madman",0,2019,NA,124,"Biography,Drama",7.3,39523,"nm1731154","nm0464548,nm1731154,nm2278762,nm0000958",9,6.7114008574498,15.7114008574498
"188","tt0355702","movie","Lords of Dogtown","Lords of Dogtown",0,2005,NA,107,"Biography,Drama,Sport",7.1,53202,"nm0362566","nm0672769",9,6.7108177015647,15.7108177015647
"189","tt4190530","movie","Anthropoid","Anthropoid",0,2016,NA,120,"Action,Biography,Drama",7.2,45522,"nm1193346","nm1193346,nm0294522",9,6.7078387216047,15.7078387216047
"190","tt0106246","movie","Alive","Alive",0,1993,NA,120,"Biography,Drama,Thriller",7.1,52749,"nm0550881","nm0713872,nm0788234",9,6.70554420776574,15.7055442077657
"191","tt0416044","movie","Mongol: The Rise of Genghis Khan","Mongol",0,2007,NA,126,"Action,Biography,Drama",7.2,45340,"nm0091076","nm0019732,nm0091076",9,6.70533338273832,15.7053333827383
"192","tt0892255","movie","Che: Part One","Che: Part One",0,2008,NA,134,"Biography,Drama,History",7.2,44940,"nm0001752","nm0118224,nm0346466",9,6.69979161803968,15.6997916180397
"193","tt5431890","movie","Official Secrets","Official Secrets",0,2019,NA,112,"Biography,Crime,Drama",7.3,38778,"nm0004303","nm0077135,nm0077052,nm0004303,nm7897854,nm9667655",9,6.69933469320722,15.6993346932072
"194","tt9124428","movie","Champion","Bizim Için Sampiyon",0,2018,NA,130,"Biography,Drama,Romance",8.3,10849,"nm3446789","nm3446789,nm2085861",9,6.6987469172698,15.6987469172698
"195","tt0082783","movie","My Dinner with Andre","My Dinner with Andre",0,1981,NA,110,"Biography,Comedy,Drama",7.8,19458,"nm0001501","nm0001728,nm0339737",9,6.69099319052832,15.6909931905283
"196","tt2888046","movie","Ip Man 3","Yip Man 3",0,2015,NA,105,"Action,Biography,Drama",7.1,51497,"nm0948159","nm5335213,nm4183613,nm2774833",9,6.6907303400272,15.6907303400272
"197","tt0097499","movie","Henry V","Henry V",0,1989,NA,137,"Action,Biography,Drama",7.5,28807,"nm0000110","nm0000636,nm0000110",9,6.68924704892954,15.6892470489295
"198","tt0385726","movie","Glory Road","Glory Road",0,2006,NA,118,"Biography,Drama,Sport",7.2,44143,"nm1595280","nm1480450,nm0319619",9,6.68860105664457,15.6886010566446
"199","tt0416508","movie","Becoming Jane","Becoming Jane",0,2007,NA,120,"Biography,Drama,Romance",7,59393,"nm0418982","nm0000807,nm0393495,nm0931650",9,6.6832293674733,15.6832293674733
"200","tt0401997","movie","Breach","Breach",0,2007,NA,110,"Biography,Crime,Drama",7,58600,"nm0712753","nm0563240,nm0745360,nm0712753",9,6.67505666242533,15.6750566624253
